{
    "server_address": "localhost:8080",
    "base_url": "http://localhost",
    "file_storage_path": "/tmp/test",
    "database_dsn": "postgres://postgres:boris123@localhost:5432/praktikum?sslmode=disable",
    "enable_https": false
}